/* Setup */

html { font-size: 62.5%; }
* { box-sizing: border-box; }

// Variables
@platform-red: #ee4036;


body {
	.font-size(20px);
	font-family: sans-serif;
	line-height: 1.35;
	&.noscroll {
		overflow: hidden;
	}
}

/* Nav system */

body {
	overflow-x: hidden;
}

.site-nav {
	background-color: @platform-red;
	
	cursor: pointer;
	position: fixed;
	height: 100%;
	left: 0;
	top: 0;
	width: 50px;
	transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
	
	.nav-open({
		width: 360px;
		cursor: default;
	});
	
	.description, .name {
		color: fade(white, 60%);
		font-size: 10px;
		font-size: 1rem;
		font-weight: 600;
		letter-spacing: 3px;
		position: absolute;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.2s ease, opacity 0.2s ease;
		
		.nav-open({
			opacity: 0;
		});
	}
	&:hover {
		.description {
			color: white;
		}
	}
	
	.description {
		transform: rotate(270deg) translateX(-50%);
		transform-origin: center left;
		top: 50%;
		left: 23px;
	}
	.name {
		transform: rotate(270deg);
		transform-origin: center left;
		width: 110px;
		bottom: 18px;	
		left: 26px;	
	}
	
	.main-nav {
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		left: 55px;
		width: 360px;
		list-style: none;
		margin: 0;
		padding: 0;
		font-weight: 400;
		
		li {
			margin-bottom: 17px;
		}
		a {
			text-decoration: none;
			color: white;
		}
		.font-size(20px);
	}
	
	.mini-contact {
		color: white;
		position: absolute;
		left: 55px;
		bottom: 30px;
		width: 360px;
		.font-size(13px);
		letter-spacing: 0.06em;
		
		h5 {
			.font-size(11px);
			font-weight: 600;
			color: fade(white, 50%);
			text-transform: uppercase;
			letter-spacing: 3px;
			margin-bottom: 15px;
		}
		
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				margin-bottom: 10px;
			}
		}
		a {
			color: white;
			text-decoration: none;
		}
	}
	
	.main-nav, .mini-contact {
		opacity: 0;
		-webkit-transition: opacity 0.5s ease;
		transition: opacity 0.5s ease;
		.nav-open({
			opacity: 1;
			-webkit-transition: opacity 0.2s ease;
			transition: opacity 0.2s ease;
		});
	}
}


/* Content */

.nav-helper {
	width: ~"calc(100vw - 50px)";
	background: white;
	min-height: 100vh;
	position: absolute;
	left: 50px;
	-webkit-transition: left 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: left 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
	.nav-open({
		left: 360px;
	});
}


/* LESS MIXINS */

/* Requires: "html { font-size: 62.5% }" for rem values to be accurate */
.font-size(@size){
	@rem-value: (@size / 10);
	font-size: unit(@size,px);
	font-size: unit(@rem-value,rem);
}

.nav-open(@rules) {
  body.nav-open &  { @rules(); }
}